netBài: Cài Đặt Zabbix Monitoring Server

Mục tiêu
 + Chuẩn bị LAMP Stack Ubuntu Server
 + Cấu hình Zabbix Monitor Server
 + Thử nghiệm đăng nhập vào giao diện Web

1. Mở SSH trên Ubuntu

sudo apt install openssh-server

2. Chuẩn bị LAMP Stack Ubuntu Server

- Bước 1: Gán IP Static cho máy chủ Server Ubuntu 20.04

root@srv-01:~# cd /etc/netplan
root@srv-01:/etc/netplan# ls
01-network-manager-all.yaml

sudo apt install vim
root@srv-01:/etc/netplan# vim 01-network-manager-all.yaml
network:
        version: 2
        renderer: networkd
        ethernets:
                enp0s3:
                        dhcp4: no
                        addresses: [192.168.130.230/24]
                        gateway4: 192.168.130.1
                        nameservers:
                                addresses: [8.8.8.8]


root@srv-01:/etc/netplan# netplan apply

- Bước 2: Thực hiện cài đặt các software cần thiết

sudo apt-get update
sudo apt-get -y install apache2 libapache2-mod-php
sudo apt-get -y install mysql-server
sudo apt-get -y install php php-mbstring php-gd php-xml php-bcmath php-ldap php-mysql

- Bước 3: Thiết lập thông số PHP

#Change time in PHP configuration
sudo nano /etc/php/8.1/apache2/php.ini

Line 968
---------------------------------------------------------------------------
[…]

[Date]
; http://php.net/date.timezone
date.timezone = 'Asia/Ho_Chi_Minh'

[…]
---------------------------------------------------------------------------

- Bước 4: Cài đặt Zabbix Reposistory


wget https://repo.zabbix.com/zabbix/6.5/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.5-1+ubuntu22.04_all.deb
sudo dpkg -i zabbix-release_6.5-1+ubuntu22.04_all.deb
sudo apt update 

sudo apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent -y

- Bước 5: Cấu hình thiết lập database server 

#Create initial database

sudo -i
mysql_secure_installation

mysql -u root -p
password: Welcome@123 (nho sua lai nha ...)
mysql> create database zabbix character set utf8 collate utf8_bin;
mysql> create user zabbix@localhost identified by 'Welcome@123';
mysql> grant all privileges on zabbix.* to zabbix@localhost;
mysql> set global log_bin_trust_function_creators = 1;
mysql> flush privileges;
mysql> quit; 

- Bước 6: Thực hiện import khung dữ liệu vào database zabbix đã được tạo ở trên

sudo apt reinstall zabbix-sql-scripts

zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix 
Passowrd: Welcome@123 (nhớ sửa lại nha)

- Buoc 7: Disable log_bin_trust_function_creators option after importing database schema:
mysql -u root -p
Welcome@123
mysql> set global log_bin_trust_function_creators = 0;
mysql> quit;

sudo nano /etc/zabbix/zabbix_server.conf 

Line 124
---------------------------------------------------------------------------
[…]
DBPassword=Welcome@123..
[…]
---------------------------------------------------------------------------

#Configure PHP for Zabbix frontend
sudo nano /etc/zabbix/apache.conf

Line 20
---------------------------------------------------------------------------
[…]
php_value date.timezone Asia/Ho_Chi_Minh 
[…]
---------------------------------------------------------------------------

#Start Zabbix server and agent process
systemctl restart zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2 
systemctl status zabbix-server zabbix-agent apache2 

- Bước 8: Đăng nhập vào trang web quản lý của Zabbix Server và theo hướng dẫn trên web để cài đặt ứng dụng

http://địa chỉ server/zabbix/


